
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/metric


info.app.name=Grafana Prometheus Application
info.app.description=Grafana Prometheus Application!!!
info.app.version=1.0.1